snakeDelay = 70
snakeLength = 3

normalEnergy = 1
normalScore = 1
normalLast = 0
normalPossibility = 1.00

invincibleEnergy = 5
invincibleScore = 5
invincibleLast = 9000
invinciblePossibility = 0.08

poisonedEnergy = 2
poisonedScore = -10
poisonedLast = 150
poisonedPossibiilty = 0.03

speedingEnergy = 0
speedingScore = 3
speedingLast = 500
speedingDelta = 1
speedingPossibility = 0.15

slowEnergy = 0
slowScore = 3
slowLast = 500
slowDelta = 1
slowPossibility = 0.15

invisibleEnergy = 0
invisibleScore = 10
invisibleLast = 3000
invisiblePossibility = 0.03

