;IFS(Iterator Function System) 配置文件
;
;[main] 节中：
;name = IFS 名称
;iterLimit = IFS 迭代次数
;color = 绘图颜色(默认为绿色)
;minX, maxX = 绘图窗口的 x 坐标范围 [minX, maxX]
;minY, maxY = 绘图窗口的 y 坐标范围 [minX, maxX]
;condition = IFS 公式个数
;
;[conditionx] 节中
;a、b、c、d、e、f 是 IFS 公式的常数项：
;	x = a * x + b * y + e
;	y = c * x + d * y + f
;p = 概率
;要求各公式的概率和 == 1

[main]
name=circle
iterLimit=50000
color=65535
minX=0
maxX=1
minY=0
maxY=1
condition=5

[condition1]
a=0.15596
b=0.98776
c=-0.98776
d=0.15596
e=-0.0779
f=0.9124
p=0.9866

[condition2]
a=0.04428
b=0
c=0
d=0.04116
e=0.0641
f=0.4829
p=0.0032

[condition3]
a=0.5566
b=0
c=0
d=0.04527
e=0.0998
f=0.4779
p=0.003

[condition4]
a=0.1154
b=0
c=0
d=0.05094
e=0.1428
f=0.4761
p=0.0036

[condition5]
a=0.27142
b=0
c=0
d=0.04932
e=0.238
f=0.4781
p=0.0036