;IFS(Iterator Function System) 配置文件
;
;[main] 节中：
;name = IFS 名称
;iterLimit = IFS 迭代次数
;color = 绘图颜色(默认为绿色)
;minX, maxX = 绘图窗口的 x 坐标范围 [minX, maxX]
;minY, maxY = 绘图窗口的 y 坐标范围 [minX, maxX]
;condition = IFS 公式个数
;
;[conditionx] 节中
;a、b、c、d、e、f 是 IFS 公式的常数项：
;	x = a * x + b * y + e
;	y = c * x + d * y + f
;p = 概率
;要求各公式的概率和 == 1

[main]
name=山
iterLimit=50000
color=16776960
minX=-1.8
maxX=4.2
minY=-0.8
maxY=2.2
condition=4

[condition1]
a=0.7
b=0
c=0
d=0.8
e=0
f=0
p=0.25

[condition2]
a=0.5
b=0
c=0
d=0.5
e=2
f=0
p=0.25

[condition3]
a=-0.4
b=0
c=-0.4
d=0.4
e=0
f=1
p=0.25

[condition4]
a=-0.5
b=0
c=0
d=0.5
e=2
f=1
p=0.25