;IFS(Iterator Function System) 配置文件
;
;[main] 节中：
;name = IFS 名称
;iterLimit = IFS 迭代次数
;color = 绘图颜色(默认为绿色)
;minX, maxX = 绘图窗口的 x 坐标范围 [minX, maxX]
;minY, maxY = 绘图窗口的 y 坐标范围 [minX, maxX]
;condition = IFS 公式个数
;
;[conditionx] 节中
;a、b、c、d、e、f 是 IFS 公式的常数项：
;	x = a * x + b * y + e
;	y = c * x + d * y + f
;p = 概率
;要求各公式的概率和 == 1

[main]
name=树2
iterLimit=50000
color=65280
minX=0
maxX=1
minY=0
maxY=1
condition=5

[condition1]
a=0.195
b=-0.488
c=0.344
d=0.443
e=0.4431
f=0.2452
p=0.25


[condition2]
a=0.462
b=0.414
c=-0.252
d=0.361
e=0.2511
f=0.5692
p=0.25

[condition3]
a=-0.058
b=-0.07
c=0.453
d=-0.111
e=0.5976
f=0.0969
p=0.25

[condition4]
a= -0.035
b=0.07
c=-0.469
d=-0.022
e=0.4884
f=0.5069
p=0.2

[condition5]
a=-0.637
b=0.0
c=0.0
d=0.501
e=0.8562
f=0.2513
p=0.05