; 参数修改总说明：
; 1.本文本是程序中相关设置的数据,任何人皆可根据自己需要进行修改
; 2.若无特殊说明仅能修改等号(=)右侧数据
; 3.修改时请详细参考对应说明

; 窗口大小、标题名
[Window]
; 窗口宽
Width=932
; 窗口高
Height=540
; 标题名
Name=红太狼 and 灰太狼 LOVE memories

; 背景音乐存放路径
[BkMusic]
; 若背景音乐放于程序自带的res文件夹内时，可输入【res\音乐名.格式】
;                       否则需要输入绝对路径，如【c:\音乐名.格式】
Music=res\bk.mp3

; 主界面图片路径、大小、输出坐标
[HomeScreen]
; 图片路径
; 若图片放于程序自带的res文件夹内时，可输入【res\图片名.格式】
;                   否则需要输入绝对路径，如【c:\图片名.格式】
Photo=res\bk.jpg
; 主界面图片输出的起始位置横坐标
PX=0
; 主界面图片输出的起始位置纵坐标
PY=0
; 是否需要调整主界面图片大小，0图片实际大小，1与窗口大小一致，2自行设置
Adjust=1
; 主界面图片宽度,只在Adjust=2时才起作用
Width=600
; 主界面图片高度,只在Adjust=2时才起作用
Height=800

; 工具-关于字符图标配置 ，显示与否、大小、颜色、输出坐标        
[ToolAbout]
; 图标是否显示，0不显示，1显示
IsShow=1
; 图标尺寸
Size=40
; 图标颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF0000
; 图标输出的起始位置横坐标
PX=60
; 图标输出的起始位置纵坐标
PY=410

; 工具-刷新字符图标配置 ，显示与否、大小、颜色、输出坐标            
[ToolRefresh]
; 图标是否显示，0不显示，1显示
IsShow=1
; 图标尺寸
Size=40
; 图标颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF0000
; 图标输出的起始位置横坐标
PX=60
; 图标输出的起始位置纵坐标
PY=370

; 工具-喇叭字符图标配置 ，显示与否、大小、颜色、输出坐标            
[ToolBuzzer]
; 图标是否显示，0不显示，1显示
IsShow=1
; 图标尺寸
Size=40
; 图标颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF0000
; 图标输出的起始位置横坐标
PX=60
; 图标输出的起始位置纵坐标
PY=330

; 工具-上移字符图标配置 ，显示与否、大小、颜色、输出坐标            
[ToolUp]
; 图标是否显示，0不显示，1显示
IsShow=1
; 图标尺寸
Size=40
; 图标颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF0000
; 图标输出的起始位置横坐标
PX=60
; 图标输出的起始位置纵坐标
PY=130

; 工具-下移字符图标配置 ，显示与否、大小、颜色、输出坐标   
[ToolDown]
; 图标是否显示，0不显示，1显示
IsShow=1
; 图标尺寸
Size=40
; 图标颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF0000
; 图标输出的起始位置横坐标
PX=60
; 图标输出的起始位置纵坐标
PY=210

; 工具-左(上)翻页字符图标配置 ，显示与否、大小、颜色、输出坐标            
[ToolLeft]
; 图标是否显示，0不显示，1显示
IsShow=1
; 图标尺寸
Size=40
; 图标颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF0000
; 图标输出的起始位置横坐标
PX=60
; 图标输出的起始位置纵坐标
PY=90

; 工具-右(下)翻页字符图标配置 ，显示与否、大小、颜色、输出坐标            
[ToolRight]
; 图标是否显示，0不显示，1显示
IsShow=1
; 图标尺寸
Size=40
; 图标颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF0000
; 图标输出的起始位置横坐标
PX=60
; 图标输出的起始位置纵坐标
PY=250

; 工具-自动播放字符图标配置 ，显示与否、大小、颜色、输出坐标   
[ToolPlay]
; 图标是否显示，0不显示，非0显示。同时也表示自动播放时的延时，单位为毫秒
IsShow=2000
; 图标尺寸
Size=40
; 图标颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF0000
; 图标输出的起始位置横坐标
PX=60
; 图标输出的起始位置纵坐标
PY=170

; 工具-跳转字符图标配置 ，显示与否、大小、颜色、输出坐标   
[ToolGoto]
; 图标是否显示，0不显示，1显示
IsShow=1
; 图标尺寸
Size=40
; 图标颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF0000
; 图标输出的起始位置横坐标
PX=60
; 图标输出的起始位置纵坐标
PY=290


; 装饰性图片配置，支持背景透明的png图片。
; 启用与否、图片个数
[DecoratePictureTitle]
; 是否启动[DecoratePicture]节内容，0不启用，1启用
IsValid=1;

; 由该参数决定装饰性图片有几张,根据该值来决定往下读几个值，0无，其余数为图片数量(1-50)
; 可自行添加下方整段数据，注意需要修改节名称尾部编号，编号从0开始依次递增1，不可跳跃
Number=2;

; 装饰性图片0配置：图片路径、图片大小、显示图片位置
[DecoratePicture0]
; 装饰性图片的路径
Res=res\Album.png
; 装饰性图片宽度
Width=109
; 装饰性图片高度
Height=25
; 装饰性图片输出的起始位置横坐标
PX=769
; 装饰性图片输出的起始位置纵坐标
PY=20

; 装饰性图片1配置：图片路径、图片大小、显示图片位置
[DecoratePicture1]
; 装饰性图片的路径
Res=res\PhotoMark.png
; 装饰性图片宽度
Width=111
; 装饰性图片高度
Height=38
; 装饰性图片输出的起始位置横坐标
PX=272
; 装饰性图片输出的起始位置纵坐标
PY=354

; 装饰性文字配置
; 启用与否、文字段数
[DecorateTxtTitle]
; 是否启动本节内容，0启用，1不启用
IsValid=1;
; 由该参数决定装饰性文字有几段,根据该值来决定往下读几段，0无，其余数为文字段数(1-50)
; 可自行添加下方整段数据，注意需要修改节名称尾部编号，编号从0开始依次递增1，不可跳跃
Number=1;

; 装饰性文字0配置:文字内容、文字显示区域大小、文字起始显示位置、文字大小、文字字体、文字颜色
[DecorateTxt0]
; 装饰性文字内容
Res=平底锅               我的最爱！！
; 装饰性文字显示宽度
Width=160
; 装饰性文字显示高度
Height=50
; 装饰性文字输出显示的起始位置横坐标
PX=763
; 装饰性文字输出显示的起始位置纵坐标
PY=50
; 装饰性文字字体大小
Size=25
; 装饰性文字字体
Font=微软雅黑
; 装饰性文字字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0x0000FF
; 是否输出文字背景，0不输出，1输出
IsBk=0
; 装饰性文字字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

; 小相片区域配置:小相片个数、相片大小、位置、边框颜色
[SmallPhotoTitle]
; 由该参数决定小相片个数,根据该值来决定往下读几个，0无，其余数为文字个数(1-50)
; 可自行添加下方整段数据，注意需要修改节名称尾部编号，编号从0开始依次递增1，不可跳跃
Number=5

[SmallPhoto0]
; 小相片区域宽度
Width=100
; 小相片区域高度
Height=60
; 小相片区域输出的起始位置横坐标
PX=105
; 小相片区域输出的起始位置纵坐标
PY=98
; 边框颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0x0000FF

[SmallPhoto1]
; 小相片区域宽度
Width=100
; 小相片区域高度
Height=60
; 小相片区域输出的起始位置横坐标
PX=105
; 小相片区域输出的起始位置纵坐标
PY=170
; 边框颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0x0000FF

[SmallPhoto2]
; 小相片区域宽度
Width=100
; 小相片区域高度
Height=60
; 小相片区域输出的起始位置横坐标
PX=105
; 小相片区域输出的起始位置纵坐标
PY=244
; 边框颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0x0000FF

[SmallPhoto3]
; 小相片区域宽度
Width=100
; 小相片区域高度
Height=60
; 小相片区域输出的起始位置横坐标
PX=105
; 小相片区域输出的起始位置纵坐标
PY=316
; 边框颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0x0000FF

[SmallPhoto4]
; 小相片区域宽度
Width=100
; 小相片区域高度
Height=60
; 小相片区域输出的起始位置横坐标
PX=105
; 小相片区域输出的起始位置纵坐标
PY=388
; 边框颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0x0000FF


; 大相片区域配置:相片区域大小、位置
[BigPhoto]
; 大相片区域宽度
Width=360
; 大相片区域高度
Height=252
; 大相片输出的起始位置横坐标
PX=309
; 大相片输出的起始位置纵坐标
PY=89

; 大相片在所有相片中的序号显示的起始位置横坐标
SNPX=450
; 大相片在所有相片中的序号显示的起始位置纵坐标
SNPY=350
; 大相片在所有相片中的序号字体大小
SNSize=20
; 大相片在所有相片中的序号字体
SNFont=微软雅黑
; 大相片在所有相片中的序号字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
SNColor=0xFF0000
; 是否输出文字背景，0不输出，1输出
SNIsBk=0
; 大相片在所有相片中的序号字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
SNBkColor=0x00ff00

; 相片资源路径
[photo]
; 已添加的相片数, 同时也是相片印记的个数
Number=12
; 相片的路径及名字,以下个数要与上述photoNumber个数一致
; 若需增加路径及名字,可在下方新增，命名规则为
; 等号（=）左侧只能修改末尾的阿拉伯数字，编号从0开始依次递增1，不可跳跃
; 等号（=）右侧若图片放于程序自带的res文件夹内时，可输入【res\图片名.格式】
;                                否则需要输入绝对路径，如【c:\图片名.格式】
Photo0=res\001.jpg
Photo1=res\002.jpg
Photo2=res\003.jpg
Photo3=res\004.jpg
Photo4=res\005.jpg
Photo5=res\006.jpg
Photo6=res\007.jpg
Photo7=res\008.jpg
Photo8=res\009.jpg
Photo9=res\010.jpg
Photo10=res\011.jpg
Photo11=res\012.jpg

; 相片印记内容，以下[photoTxt*]个数要与上述[photo]中Number指定的个数一致
; 可自行添加下方整段数据，注意需要修改等号左侧的头部编号，编号从0开始依次递增1，不可跳跃
; 文字内容、文字显示区域大小、文字起始显示位置、文字大小、文字字体、文字颜色、透明与否
[photoTxt0]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=幸福快乐的一家人
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt1]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=有个懂你的人，是最大的幸福。这个人，不一定十全十美，但他能读懂你，能走进你的心灵深处，能看懂你心里的一切。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=80
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt2]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=三天了，有点想念平底锅了。。。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt3]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=幸福真是让人难以捉摸。让我们关爱他人，珍惜身边的每一个细节，放开手脚，把握好幸福吧！
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt4]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=最懂你的人，总是会一直的在你身边，默默守护你，不让你受一点点的委屈。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt5]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=死生契阔，与子成说。执子之手，与子偕老。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt6]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=愿得一心人，白头不相离。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt7]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=出去走走，别让坏情绪，迷乱了世界，慌了了心。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt8]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=有美一人，清扬婉兮。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt9]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=问世间，情是何物，直教生死相许。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt10]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=如果你想要什么，那就勇敢地去追求，不要管别人是怎么想的，因为这就是实现梦想的方式。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00

[photoTxt11]
; photoTxt*的文字内容，至于什么长度合理，取决于相片印记的文字区域显示大小,可自行观察
Res=愿我如星君如月，夜夜流光相皎洁。
; 显示photoTxt*宽度
Width=440
; 显示photoTxt*高度
Height=70
; 显示photoTxt*输出的起始位置横坐标
PX=258
; 显示photoTxt*输出的起始位置纵坐标
PY=396
; photoTxt*字体大小
Size=25
; photoTxt*字体
Font=微软雅黑
; photoTxt*字体颜色十六进制值，RGB形式。如：红色写成0xFF0000
Color=0xFF00ff
; 是否输出文字背景，0不输出，1输出
IsBk=0
; photoTxt*字体背景颜色十六进制值，RGB形式。如：红色写成0xFF0000
; 在IsBk等于1的情况下启用背景颜色，否则无背景颜色
BkColor=0x00ff00